# frontend-maven-plugin

./: DEV.md  pom.xml
docker/: Dockerfile
frontend-maven-plugin/src/it/node-version-manager/: install-fnm-and-node.sh  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager-install-with-fnm/: .bash_profile  install-fnm.sh  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager-install-with-nvm/: .bash_profile  install-nvm.sh  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/main/java/com/github/eirslett/maven/plugins/frontend/mojo/: AbstractFrontendMojo.java  InstallNodeAndNpmMojo.java
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: ExecutableProvider.java  FrontendPluginFactory.java  InstallConfig.java  NPMInstaller.java  NodeExecutor.java  NodeExecutorConfig.java  NodeInstaller.java  NodeVersionManager.java  NvmExecutor.java  NvmRunner.java  ProcessExecutor.java
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/version/manager/: NVMClient.java  VersionManagerClient.java
