invoker.environmentVariables.HOME=${basedir}/target/its/node-version-manager-install-with-fnm
invoker.environmentVariables.FNM_DIR=${basedir}/target/its/node-version-manager-install-with-fnm/.fnm
invoker.environmentVariables.XDG_DATA_HOME=${basedir}/target/its/node-version-manager-install-with-fnm
invoker.environmentVariables.SHELL=bash